<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0812.0001                               -->
<workbook source-build='10.0.0 (10000.16.0812.0001)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='winemag-data-130k-v2' inline='true' name='federated.0iutaaj01n099r1f1wj3b0t65dgg' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='winemag-data-130k-v2' name='textscan.10j201i1njes8k1aqiza310yov9e'>
            <connection class='textscan' directory='C:/Projects/wining-and-mining/data/raw' filename='winemag-data-130k-v2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10j201i1njes8k1aqiza310yov9e' name='winemag-data-130k-v2.csv' table='[winemag-data-130k-v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ZA' separator=',' text-qualifier='&quot;'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='description' ordinal='2' />
            <column datatype='string' name='designation' ordinal='3' />
            <column datatype='integer' name='points' ordinal='4' />
            <column datatype='real' name='price' ordinal='5' />
            <column datatype='string' name='province' ordinal='6' />
            <column datatype='string' name='region_1' ordinal='7' />
            <column datatype='string' name='region_2' ordinal='8' />
            <column datatype='string' name='taster_name' ordinal='9' />
            <column datatype='string' name='taster_twitter_handle' ordinal='10' />
            <column datatype='string' name='title' ordinal='11' />
            <column datatype='string' name='variety' ordinal='12' />
            <column datatype='string' name='winery' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[designation]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_1]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_2]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taster_name]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taster_twitter_handle]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variety]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winery]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='points per dollar' datatype='real' name='[Calculation_446700813224194048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([points])/SUM(LOG([price]))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[points]' role='dimension' type='ordinal' />
      <column datatype='real' name='[price]' role='measure' type='quantitative' />
      <column datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[points]' derivation='None' name='[none:points:ok]' pivot='key' type='ordinal' />
      <column-instance column='[points]' derivation='None' name='[none:points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (points,price 2)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:points:ok]' />
          <groupfilter function='level-members' level='[none:price:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (points,price)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:points:qk]' />
          <groupfilter function='level-members' level='[none:price:qk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, province'>
          <field>[country]</field>
          <field>[province]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.666223' measure-ordering='alphabetic' measure-percentage='0.333777' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data-130k-v2' name='federated.0iutaaj01n099r1f1wj3b0t65dgg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iutaaj01n099r1f1wj3b0t65dgg'>
            <column-instance column='[points]' derivation='Avg' name='[avg:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[points]' role='dimension' type='ordinal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iutaaj01n099r1f1wj3b0t65dgg].[avg:points:qk]' />
              <size column='[federated.0iutaaj01n099r1f1wj3b0t65dgg].[avg:price:qk]' />
              <lod column='[federated.0iutaaj01n099r1f1wj3b0t65dgg].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iutaaj01n099r1f1wj3b0t65dgg].[Latitude (generated)]</rows>
        <cols>[federated.0iutaaj01n099r1f1wj3b0t65dgg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data-130k-v2' name='federated.0iutaaj01n099r1f1wj3b0t65dgg' />
          </datasources>
          <datasource-dependencies datasource='federated.0iutaaj01n099r1f1wj3b0t65dgg'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0iutaaj01n099r1f1wj3b0t65dgg].[none:country:nk]' direction='DESC' using='[federated.0iutaaj01n099r1f1wj3b0t65dgg].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iutaaj01n099r1f1wj3b0t65dgg].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iutaaj01n099r1f1wj3b0t65dgg].[none:country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data-130k-v2' name='federated.0iutaaj01n099r1f1wj3b0t65dgg' />
          </datasources>
          <datasource-dependencies datasource='federated.0iutaaj01n099r1f1wj3b0t65dgg'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[points]' derivation='None' name='[none:points:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[points]' role='dimension' type='ordinal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iutaaj01n099r1f1wj3b0t65dgg].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iutaaj01n099r1f1wj3b0t65dgg].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0iutaaj01n099r1f1wj3b0t65dgg].[none:price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0iutaaj01n099r1f1wj3b0t65dgg].[none:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0iutaaj01n099r1f1wj3b0t65dgg].[none:price:qk]</rows>
        <cols>[federated.0iutaaj01n099r1f1wj3b0t65dgg].[none:points:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data-130k-v2' name='federated.0iutaaj01n099r1f1wj3b0t65dgg' />
          </datasources>
          <datasource-dependencies datasource='federated.0iutaaj01n099r1f1wj3b0t65dgg'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[points]' derivation='None' name='[none:points:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[points]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0iutaaj01n099r1f1wj3b0t65dgg].[sum:Number of Records:qk]</rows>
        <cols>[federated.0iutaaj01n099r1f1wj3b0t65dgg].[none:points:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data-130k-v2' name='federated.0iutaaj01n099r1f1wj3b0t65dgg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iutaaj01n099r1f1wj3b0t65dgg'>
            <column caption='points per dollar' datatype='real' name='[Calculation_446700813224194048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([points])/SUM(LOG([price]))' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[points]' role='dimension' type='ordinal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_446700813224194048]' derivation='User' name='[usr:Calculation_446700813224194048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iutaaj01n099r1f1wj3b0t65dgg].[usr:Calculation_446700813224194048:qk]' />
              <lod column='[federated.0iutaaj01n099r1f1wj3b0t65dgg].[none:country:nk]' />
              <geometry column='[federated.0iutaaj01n099r1f1wj3b0t65dgg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iutaaj01n099r1f1wj3b0t65dgg].[Latitude (generated)]</rows>
        <cols>[federated.0iutaaj01n099r1f1wj3b0t65dgg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data-130k-v2' name='federated.0iutaaj01n099r1f1wj3b0t65dgg' />
          </datasources>
          <datasource-dependencies datasource='federated.0iutaaj01n099r1f1wj3b0t65dgg'>
            <column-instance column='[points]' derivation='Avg' name='[avg:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[taster_name]' derivation='None' name='[none:taster_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[variety]' derivation='None' name='[none:variety:nk]' pivot='key' type='nominal' />
            <column-instance column='[winery]' derivation='None' name='[none:winery:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[points]' role='dimension' type='ordinal' />
            <column datatype='string' name='[taster_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[variety]' role='dimension' type='nominal' />
            <column datatype='string' name='[winery]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iutaaj01n099r1f1wj3b0t65dgg].[avg:points:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iutaaj01n099r1f1wj3b0t65dgg].[none:taster_name:nk] / ([federated.0iutaaj01n099r1f1wj3b0t65dgg].[none:winery:nk] / [federated.0iutaaj01n099r1f1wj3b0t65dgg].[none:variety:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
